{
    "name": "lerislentia/laravel-artisan-commands",
    "description": "Some useful Artisan commands for Laravel.",
    "keywords": [
        "framework",
        "laravel",
        "Artisan",
        "Console",
        "Commands"
    ],
    "license": "MIT",
    "homepage": "https://github.com/lerislentia/laravel-artisan-commands",
    "authors": [
        {
            "name": "marco benvenuto",
            "email": "marco.benvenuto@hostmail.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "laravel/framework": "5.8.*",
        "phpunit/phpunit": "^8.3",
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Lerislentia\\ArtisanCommands\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
